<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My works</title>
</head>
<body>
    <h1><center>
        My Works
    </center></h1>
    <hr>
    <h3>I have worked on many projects. Among those, I would like to tell you about my first project and some intresting projects.</h3>
    <h2>My first ever project</h2>
    <p>
        So, When I was in first year, in my second semester we had a subject  Data structures. Our prof gave us a project, that was to make an application, in which we are gonna enter datas for 50 students, such as name,  sap, and the marks for any  5 subjects. And After we are done entering all the datas, the user have to enter a roll number,  and he will get the report card as txt fromat on his Device. I was able to complete the project, but later on it gave me an idea for a project. I created an application that arranged the data on class teacher level. This application was for accessing,editing, acnd creating report cards a lot easier thatis use to be. It is a user friendly application, in which the teacher has to  enter the strength of his calss and the enter the name and marks of the respective subjects, that the teacehr choose. This allowed the data manipulation of students on more easy and on ground level.  
    </p>
</body>
</html>